<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" media="screen" />
    <title>Jogadores Favoritos</title>
</head>
<body>
    <h1>Meus jogadores favoritos</h1>
    <div class="container">
        <div class="cristiano">
            <h2>Cristiano Ronaldo</h2>
            <a href="cristiano.html">
            <picture>
                <source media ="(max-width:720px)" srcset="../imgs/cristiano300.jpg">
                <source media ="(max-width:1050px)" srcset="../imgs/cristiano720.jpg">
                <img src="../imgs/cristiano.jpg" >
            </picture>
            </a>
            <p>Cristiano Ronaldo dos Santos Aveiro é um futebolista português que atua como extremo-esquerdo ou ponta de lança. Atualmente joga pelo Manchester United e pela Seleção Portuguesa. É o jogador com mais gols na história do futebol em jogos oficiais.</p>
        </div>
        <div class="neymar">
            <h2>Neymar Jr</h2>
            <a href="neymar.html">
            <picture>
                <source media ="(max-width:720px)" srcset="../imgs/neymar300.jpg">
                <source media ="(max-width:1050px)" srcset="../imgs/neymar720.jpg">
                <img src="../imgs/neymar.jpg"></a>
            </picture>
            </a>
            <p>Neymar da Silva Santos Júnior mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira. É considerado o principal futebolista brasileiro da atualidade e um dos melhores futebolistas do mundo.</p>
        </div>
        <div class="messi">
            <h2>Lionel Messi</h2>
            <a href="messi.html">
            <picture>
                <source media ="(max-width:720px)" srcset="../imgs/messi300.jpg">
                <source media ="(max-width:1050px)" srcset="../imgs/messi720.jpg">
                <img src="../imgs/messi.jpg">
            </picture>
            </a>
            <p>Lionel Andrés Messi Cuccittinié um futebolista argentino que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Argentina, onde é capitão. Messi é frequentemente considerado o melhor jogador do mundo e na opinião da grande maioria dos especialistas do esporte.</p>
        </div>

    </div>
    
    
    
</body>
</html>