<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" media="screen" />
    <title>Document</title>
</head>
<body id="blue">
    <h1>Lionel Messi</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OGimN5Cioeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="index.html"><h3>Back to Home</h3></a>
</body>
</html>